<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevate Asian Financial Futures</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f0f4f8;
      color: #111827;
    }
    header {
      background: url('https://images.unsplash.com/photo-1556740749-887f6717d7e4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
      color: white;
      padding: 5rem 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
    }
    nav {
      margin-top: 1.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: color 0.3s;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
    }
    section {
      background: white;
      padding: 2rem;
      margin-bottom: 3rem;
      border-radius: 1rem;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    }
    h2 {
      color: #1d4ed8;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    .contact {
      background: #e0f2fe;
      padding: 1.5rem;
      border-radius: 0.75rem;
    }
    .contact a {
      color: #2563eb;
      font-weight: 600;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #1f2937;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elevate Asian Financial Futures</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section id="about">
      <h2>About Us</h2>
      <p>Elevate Asian Financial Futures is a nonprofit organization dedicated to helping Chinese immigrants understand how money works in the U.S. We create free, culturally-relevant video content in Mandarin and English that explains core financial concepts—from banking and credit to investing and taxes—and we’re building a community where immigrants can support one another while bridging U.S. and Chinese financial norms.</p>
      <p>When Chinese immigrants come to the U.S., they often face a confusing, unfamiliar financial system—with few resources tailored to their cultural background. Elevate exists to change that by empowering people with the tools to build financial stability and confidence, while also honoring their cultural identity. It’s not just about money—it’s about dignity, opportunity, and connection.</p>
      <p>Long-term, we see Elevate growing into a national platform—offering localized content for major cities with large immigrant communities, partnerships with banks and schools, and a trusted resource hub for immigrant families. We also want to build mentorship networks that connect first-generation immigrants with second-generation professionals who’ve successfully navigated the U.S. system. Ultimately, Elevate aims to help close the financial literacy gap and foster upward mobility within the Asian immigrant community.</p>
      <p><em>Elevate – Bridging Cultures, Building Futures.</em></p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <div class="contact">
        <p>Email: <a href="mailto:info@elevatefinance.org">info@elevatefinance.org</a></p>
        <p>Follow us on social media: <a href="#">Instagram</a> | <a href="#">YouTube</a></p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Elevate Asian Financial Futures. All rights reserved.
  </footer>
</body>
</html>
