<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevate Asian Financial Futures</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      line-height: 1.6;
      background: linear-gradient(to right, #f9fafb, #f1f5f9);
      color: #111827;
    }
    header {
      background: linear-gradient(to right, #2563eb, #1e40af);
      color: white;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    nav {
      margin-top: 1rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #dbeafe;
    }
    .container {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 0 1.5rem;
    }
    section {
      margin-bottom: 4rem;
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    h2 {
      color: #1e3a8a;
      margin-bottom: 1rem;
      font-size: 1.75rem;
    }
    p {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    iframe {
      width: 100%;
      height: 220px;
      border-radius: 0.5rem;
      border: none;
    }
    footer {
      background: #1f2937;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.875rem;
      margin-top: 4rem;
    }
    .contact {
      background: #f1f5f9;
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.03);
    }
    .contact p {
      margin-bottom: 0.75rem;
    }
    .contact a {
      color: #2563eb;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Elevate Asian Financial Futures</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#videos">Videos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section id="about">
      <h2>About Us</h2>
      <p>Elevate Asian Financial Futures is a nonprofit organization dedicated to helping Chinese immigrants understand how money works in the U.S. We create free, culturally-relevant video content in Mandarin and English that explains core financial concepts—from banking and credit to investing and taxes—and we’re building a community where immigrants can support one another while bridging U.S. and Chinese financial norms.</p>
      <p>When Chinese immigrants come to the U.S., they often face a confusing, unfamiliar financial system—with few resources tailored to their cultural background. Elevate exists to change that by empowering people with the tools to build financial stability and confidence, while also honoring their cultural identity. It’s not just about money—it’s about dignity, opportunity, and connection.</p>
      <p>Long-term, we see Elevate growing into a national platform—offering localized content for major cities with large immigrant communities, partnerships with banks and schools, and a trusted resource hub for immigrant families. We also want to build mentorship networks that connect first-generation immigrants with second-generation professionals who’ve successfully navigated the U.S. system. Ultimately, Elevate aims to help close the financial literacy gap and foster upward mobility within the Asian immigrant community.</p>
      <p><em>Elevate – Bridging Cultures, Building Futures.</em></p>
    </section>

    <section id="videos">
      <h2>Featured Videos</h2>
      <div class="video-grid">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Example Video"></iframe>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Example Video 2"></iframe>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <div class="contact">
        <p>Email: <a href="mailto:info@elevatefinance.org">info@elevatefinance.org</a></p>
        <p>Follow us on social media: <a href="#">Instagram</a> | <a href="#">YouTube</a></p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Elevate Asian Financial Futures. All rights reserved.
  </footer>
</body>
</html>
